<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:ems="10" />
    
    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:password="true"
            android:ems="10" />
    
    <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Login" />
    
    <Button
                android:id="@+id/buttonSignup"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Signup" />

</LinearLayout>
